# TCC-PUCMINAS-SGM

./: README.md  docker-compose.yml
api-sgm/: README.md  pom.xml
api-sgm/src/main/java/br/gov/apisgm/: ApiSgmApplication.java
api-sgm/src/main/java/br/gov/apisgm/adaptadores/controlador/: CidadaoCtrl.java  DtoProcesso.java  ProcessoCidadaoCtrl.java  SwaggerController.java
api-sgm/src/main/java/br/gov/apisgm/adaptadores/repositorio/cidadao/: ManipulacaoProcesso.java  PersistenciaProcesso.java
api-sgm/src/main/java/br/gov/apisgm/adaptadores/repositorio/status/: IntegracaoSatur.java  MockSatur.java
api-sgm/src/main/java/br/gov/apisgm/aplicacao/api/: ServicoCidadao.java  ServicoProcesso.java
api-sgm/src/main/java/br/gov/apisgm/aplicacao/dominio/: DebitosIptu.java  Iptu.java  Itr.java  Processo.java  Role.java  StatusProcesso.java  Usuario.java
api-sgm/src/main/java/br/gov/apisgm/aplicacao/exception/: CustomException.java  GlobalExceptionHandlerController.java
api-sgm/src/main/java/br/gov/apisgm/aplicacao/repositorio/: RepositorioCidadao.java  RepositorioProcesso.java
api-sgm/src/main/java/br/gov/apisgm/config/: CorsConfiguracao.java  RepositorioConfiguracao.java  ServicoConfiguracao.java  Swagger2Config.java
api-sgm/src/main/java/br/gov/apisgm/seguranca/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  WebSecurityConfig.java
api-sgm/src/main/resources/: application-dev.yml
api-sgm/src/test/java/br/gov/apisgm/: ApiSgmApplicationTests.java
sgm-api-autenticacao/: README.md  app.js  package-lock.json  package.json
sgm-api-autenticacao/src/config/db/: mongoose.js
sgm-api-autenticacao/src/config/jwt/: jwt.js
sgm-api-autenticacao/src/config/profile/: profiles.js  profiles.json
sgm-api-autenticacao/src/modelo/: usuario.js
sgm-api-autenticacao/src/rotas/: cadastro.js  consulta.js
sgm-frontend/: README.md  package-lock.json  package.json
sgm-frontend/public/: index.html
sgm-frontend/src/: App.vue  main.js  router.js
sgm-frontend/src/profile/: profile-dev.json
sgm-frontend/src/services/: auth-header.js  auth.service.js  cidadao.service.js  processo.service.js  sgm.service.js  user.service.js
sgm-frontend/src/store/: auth.module.js
sgm-frontend/src/views/: FormularioProtocolos.vue  Home.vue  Login.vue  Perfil.vue  Protocolos.vue  ServicoCidadao.vue
